
.wordAppheader {
  padding: 30px 0 12px;
  margin: 0 20px;
  overflow: auto;
  
}
.notification_text_header {
    position: absolute;
    top: 199px;
    left: 73px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
}
.notification_text_text {
    position: absolute;
    top: 215px;
    left: 74px;
    font-size: 9px;
    color: #fff;
    width: 197px;
    height: 45px;
    overflow: hidden;
}
.notification_text_icon {
    position: absolute;
    top: 202px;
    left: 45px;
    font-size: 11px;
    width: 20px;
}

.wordApplogo {
  float: left;
  width: 300px;
  margin-top: 2px;
}
.wordAppsubscribe{
  float: right;
  margin: 10px 20px 0 0;
}
.scroll-wrapper {
	-webkit-overflow-scrolling: touch;
  	overflow-y: scroll;

	/* important:  dimensions or positioning here! */
}
.spanHelp{
 float: right;
 font-weight: normal;
}
#mainForm label {
  /* vertical-align: middle; */
  border-right: 0px solid #e5e5e5;
  /* width: 72%; */
  display: inline-block;
  /* zoom: 1; */
  margin: 0;
  padding: 9px 51px 34px 7px;

}
#submit {
  text-align: center!important;
  vertical-align: baseline;
  margin: 12px;
  width: 300px;
  height: 54px;
  font-size: 21px;
}
#submitPub {
  text-align: center!important;
  vertical-align: baseline;
  margin: 12px;
  width: 300px;
  height: 54px;
  font-size: 21px;
}
p.submit {
  text-align: center!important;
  }
	.message_invite{
		font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
  		font-size: 13px;
  		color: #3d464d;
  		font-weight: normal;
		text-align: center;
	}
	.wordapp-plugin-card-top {
  position: relative;
  padding: 20px 20px 10px;
  min-height: 135px;
  max-height: 135px;
  overflow: hidden;
}
	.wordapp-plugin-card-bottom {
  clear: both;
  padding: 12px 20px;
  background-color: #fafafa;
  border-top: 1px solid #dedede;
  overflow: hidden;
  max-height: 35px;
}
	.wordapp-column-compatibility{
  text-align: right;
  float: right;
  clear: right;
  width: 100%;
  /* width: -webkit-calc(100% - 180px); */
  /* width: calc(100% - 180px); */
}
.theme-icon {
    position: absolute;
    top: 0px; 
    left: 0px; 
    margin: 0 20px 20px 0;
	}
.theme-icon img{
    width: 371px;
     height: auto; 
}

.wordapp-theme-card-top {
    position: relative;
    padding: 20px 20px 10px;
    min-height: 366px;
    max-height: 366px;
    overflow: hidden;
}

/* Form Progress */
.progress {
  width: 90%;
  margin: 0px auto;
  text-align: center;
}
.h4install{
	font-size: 13px;
}
.plugin-card h4 {
    margin: 0 0 12px;
    font-size: 13px;
    line-height: 1.3;
}
.progress .circle,
.progress .bar {
  display: inline-block;
  background: #fff;
  width: 40px; height: 40px;
  border-radius: 40px;
  border: 1px solid #d5d5da;
}
.progress .bar {
  position: relative;
  width: 80px;
  height: 6px;
  margin: 0 -5px 17px -5px;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.progress .circle .label {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 32px;
  margin-top: 3px;
  color: #b5b5ba;
  font-size: 17px;
}
.progress .circle .title {
  color: #b5b5ba;
  font-size: 13px;
  line-height: 30px;
  margin-left: -5px;
}

/* Done / Active */
.progress .bar.done,
.progress .circle.done {
  background: #eee;
}
.progress .bar.active {
  background: linear-gradient(to right, #EEE 40%, #FFF 60%);
}
.progress .circle.done .label {
  color: #FFF;
  background: #8bc435;
  box-shadow: inset 0 0 2px rgba(0,0,0,.2);
}
.progress .circle.done .title {
  color: #444;
}
.progress .circle.active .label {
  color: #FFF;
  background: #0c95be;
  box-shadow: inset 0 0 2px rgba(0,0,0,.2);
}
.progress .circle.active .title {
  color: #0c95be;
}
.active-install{
	background-color: #1E73BE!important;
    color: #FFF!important;
	
}
.h4install{
	font-size: 13px;
}
.svg {
    width: 100%;
}
.advancedColorsDiv{
	display:none;
	
}
#signalBar{
	position: absolute;
    top: 28px;
    left: 0px;
    background-color: transparent;
    height: 20px;
    width: 97%;
    margin-left: 6px;
    margin-right: 0px;
}

.toast-custom-content {
	font-family: Arial, Helvetica, sans-serif;
	display: table;
}
.toast-custom-content .illustration {
	border-right: 1px solid #e0e0e0;
	display: table-cell;
	padding: 5px;
	margin: 0;
}
.toast-custom-content .illustration img {
	width: 65px;
	height: 65px;
	-webkit-border-radius: 65px;
	-moz-border-radius: 65px;
	border-radius: 65px;
	margin: 0;
}
.toast-custom-content .text {
	color: #666666;
	display: table-cell;
	padding: 10px;
	margin: 0;
}
.toast-custom-content .text .title {
	font-size: 13px;
	font-weight: bold;
}
.toast-custom-content .text p {
	margin: 5px 0;
	font-size: 12px;
}
.toast-custom-content .text .url {
	color: #aaaaaa;
	font-size: 11px;
}
.toastbtnWordApp {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #a8a8a8;
  padding: 6px 20px 6px 20px;
  text-decoration: none;
		margin:5px;
}

.toastbtnWordApp:hover {
  background: #3cb0fd;
  text-decoration: none;
}
.toastbtnActiveWordApp {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #3cb0fd;
  padding: 6px 20px 6px 20px;
  text-decoration: none;
	margin:5px;
}

.toastbtnActiveWordApp:hover {
  background: #a8a8a8;
  text-decoration: none;
}
.amaran.tumblr {
  top:40px;
  left: 159px;
}

/*CHAT*/
.kc_fab_overlay{
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(255,255,255,0.5); /*dim the background*/
}
.kc_fab_wrapper{
  z-index: 9999;
  width:1px;
  height:240px;
  position:fixed;
  right:0px;
  bottom:0px;
}
.sub_fab_btns_wrapper{
  right:0;
  bottom:75px;
  position:absolute;
  display:none;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in;
       -moz-transition: opacity 0.3s ease-in;
        -ms-transition: opacity 0.3s ease-in;
         -o-transition: opacity 0.3s ease-in;
            transition: opacity 0.3s ease-in;
}
.sub_fab_btns_wrapper.show{
  display:block;
  opacity: 1;
}
.sub_fab_btns_wrapper button{
  width:40px;
  height:40px;
  border-radius:100%;
  background:#F44336;
  margin-bottom:12px;
  margin-right:26px;
  padding:0;
  border:none;
  outline:none;
  color:#FFF;
  font-size: 19px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
}
button.kc_fab_main_btn{
  background-color:#F44336;
  width:60px;
  height:60px;
  border-radius:100%;
  background:#F44336;
  right:16px;
  bottom:16px;
  position:absolute;
  margin-right:0;
  margin-bottom:0;
  padding:0;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.kc_fab_main_btn span{
  transition:.5s;  
}
.kc_fab_main_btn:hover span{

}
.kc_fab_main_btn:focus {
  transform:scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

}



.ink {
  display: block;
  position: absolute;
  background:rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);

}

.animate {
  -webkit-animation:ripple 0.65s linear;
   -moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
     -o-animation:ripple 0.65s linear;
        animation:ripple 0.65s linear;

}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}
/*CHAT END*/

.ios-device {background:#121212;border:1px solid #000;position: relative;box-sizing:border-box;}.ios-device::after {content: ''; width: 8px;height: 8px;border: 1px solid #444;border-radius: 50%; position: absolute; bottom: 2px;left: 50%; -webkit-transform:translateX(-50%); transform:translateX(-50%);display: block; }.ios-device__screen {border-radius: 2px;background: #222;height: 100%; }.ios-device--white {background:#fff;border-color: #ddd;}.ios-device--white::after {border-color: #ddd; }.ios-device--gold {background:#fff;border-color: #f1e2d0;}.ios-device--gold::after {border-color: #f1e2d0; }.iphone-5s {border-radius: 6px;width: 58px;height: 123px;padding: 14px 3px; }.iphone-6--medium {border-radius: 9px;width: 100.5px;height: 207px;padding: 21px 4.5px; }.iphone-6--large {border-radius: 12px;width: 134px;height: 276px;padding: 28px 6px; }.ios-device--medium::after {width: 12px;height: 12px;bottom: 4px; }.ios-device--large::after {width: 16px;height: 16px;bottom: 5px; }.ios-device--has-shadow {box-shadow:0 0 3px rgba(0,0,0,0.05),0 4px 10px rgba(0,0,0,0.1);}.ios-device__screen iframe,.ios-device__screen img { display:block;}