/* -----------------------------------
 * Slidebars
 * Version 0.10.3
 * http://plugins.adchsm.me/slidebars/
 *
 * Written by Adam Smith
 * http://www.adchsm.me/
 *
 * Released under MIT License
 * http://plugins.adchsm.me/slidebars/license.txt
 *
 * -------------------
 * Slidebars CSS Index
 *
 * 001 - Box Model, Html & Body
 * 002 - Site
 * 003 - Slidebars
 * 004 - Animation
 * 005 - Helper Classes
 *
 * ----------------------------
 * 001 - Box Model, Html & Body
 */
 
 

.mobile{
display:none!important;
}


.sb-toggle-right{
    float: right;
    padding-right: 15px;
    padding-top: 11px;
}
.barColors{
  min-height: 28px;
}

      .nav-search {
        list-style-type:none;
        font-family:"Helvetica";
        font-size:13px;
        margin:0px;
        padding:0;
         margin-right: 10px;

      }
      
      .nav-search li {
        background-color:#F7F7F7;
        padding:6px 6px;
        border-left:1px solid #B2B4B8;
        border-right:1px solid #B2B4B8;
        border-bottom:1px solid #CBCBCB;
        border-top:1px solid #FDFDFD;
        color:#385487;
      }
      .nav-search li a {
        display:block;
        width:100%;
      }
      .nav-search li b {
        color:black;
      }
      
      .nav-search li.value-one {
        text-align:right;
      }
      
      .nav-search li.value-one b {
        float:left;
      }
      
      .nav-search li:first-of-type {
        box-shadow:inset 0px 1px 0px rgba(0, 0, 0, 0.075);
        border-top:1px solid #B2B4B8;
       
      }
      
      .nav-search li:last-of-type {
        border-bottom:1px solid #B2B4B8;
        box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
      }
      
      .nav-search li:only-of-type {
        box-shadow:inset 0px 1px 0px rgba(0, 0, 0, 0.075), 0px 1px 0px rgba(255, 255, 255, 0.75);
      }
      
      .nav-search p {
        text-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
        margin:15px 10px 7px 10px;
        font-weight:bold;
        color:rgb(77,87,104);
      }
html, body, #sb-site, .sb-site-container, .sb-slidebar {
	/* Set box model to prevent any user added margins or paddings from altering the widths or heights. */
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	width: 100%;
	overflow-x: hidden; /* Stops horizontal scrolling. */
}

html {
	height: 100%; /* Site is as tall as device. */
}

body {
	min-height: 100%;
	height: auto;
	position: relative; /* Required for static Slidebars to function properly. */
}

/* Site scroll locking - prevent site from scrolling when a Slidebar is open, except when static Slidebars are only available. */
html.sb-scroll-lock.sb-active:not(.sb-static) {
	overflow: hidden;
}

/* ----------
 * 002 - Site
 */

#sb-site, .sb-site-container {
	/* You may now use class .sb-site-container instead of #sb-site and use your own id. However please make sure you don't set any of the following styles any differently on your id. */
	width: 100%;
	min-height: 100vh;
	position: relative;
	z-index: 1; /* Site sits above Slidebars */
	background-color: #ffffff; /* Default background colour, overwrite this with your own css. I suggest moving your html or body background styling here. Making this transparent will allow the Slidebars beneath to be visible. */
}

/* Micro clearfix by Nicolas Gallagher, ensures the site container hits the top and bottom of the screen. */
#sb-site:before, #sb-site:after, .sb-site-container:before, .sb-site-container:after {
	content: ' ';
	display: table;
}

#sb-site:before, #sb-site:after, .sb-site-container:before, .sb-site-container:after {
    clear: both;
}

/* ---------------
 * 003 - Slidebars
 */


.sb-slidebar {
	height: 100%;
	overflow-y: auto; /* Enable vertical scrolling on Slidebars when needed. */
	position: fixed;
	top: 0;
	z-index: 0; /* Slidebars sit behind sb-site. */
	display: none; /* Initially hide the Slidebars. Changed from visibility to display to allow -webkit-overflow-scrolling. */
	background-color: #fff; /* Default Slidebars background colour, overwrite this with your own css. */
	box-shadow: inset -7px 0 19px -7px rgba(0,0,0,1);
}

.sb-slidebar, .sb-slidebar * {
	-webkit-transform: translateZ( 0px ); /* Fixes issues with translated and z-indexed elements on iOS 7. */
}

.sb-left {
	left: 0; /* Set Slidebar to the left. */
}

.sb-right {
	right: 0; /* Set Slidebar to the right. */
}

html.sb-static .sb-slidebar,
.sb-slidebar.sb-static {
	position: absolute; /* Makes Slidebars scroll naturally with the site, and unfixes them for Android Browser < 3 and iOS < 5. */
}

.sb-slidebar.sb-active {
	display: block; /* Makes Slidebars visibile when open. Changed from visibility to display to allow -webkit-overflow-scrolling. */
}

.sb-style-overlay {
	z-index: 9999; /* Set z-index high to ensure it overlays any other site elements. */
}

.sb-momentum-scrolling {
	-webkit-overflow-scrolling: touch; /* Adds native momentum scrolling for iOS & Android devices. */
}

/* Slidebar widths for browsers/devices that don't support media queries. */
	.sb-slidebar {
		width: 30%;
	}
	
	.sb-width-thin {
		width: 15%;
	}
	
	.sb-width-wide {
		width: 45%;
	}

@media (max-width: 480px) { /* Slidebar widths on extra small screens. */
	.sb-slidebar {
		width: 70%;
	}
	
	.sb-width-thin {
		width: 55%;
	}
	
	.sb-width-wide {
		width: 85%;
	}
}

@media (min-width: 481px) { /* Slidebar widths on small screens. */
	.sb-slidebar {
		width: 55%;
	}
	
	.sb-width-thin {
		width: 40%;
	}
	
	.sb-width-wide {
		width: 70%;
	}
}

@media (min-width: 768px) { /* Slidebar widths on medium screens. */
	.sb-slidebar {
		width: 40%;
	}
	
	.sb-width-thin {
		width: 25%;
	}
	
	.sb-width-wide {
		width: 55%;
	}
}

@media (min-width: 992px) { /* Slidebar widths on large screens. */
	.sb-slidebar {
		width: 30%;
	}
	
	.sb-width-thin {
		width: 15%;
	}
	
	.sb-width-wide {
		width: 45%;
	}
}

@media (min-width: 1200px) { /* Slidebar widths on extra large screens. */
	.sb-slidebar {
		width: 20%;
	}
	
	.sb-width-thin {
		width: 5%;
	}
	
	.sb-width-wide {
		width: 35%;
	}
}

/* ---------------
 * 004 - Animation
 */

.sb-slide, #sb-site, .sb-site-container, .sb-slidebar {
	-webkit-transform: translate( 0px );
	   -moz-transform: translate( 0px );
	     -o-transform: translate( 0px );
	        transform: translate( 0px );
	
	-webkit-transition: -webkit-transform 400ms ease;
	   -moz-transition:    -moz-transform 400ms ease;
	     -o-transition:      -o-transform 400ms ease;
	        transition:         transform 400ms ease;
	
	-webkit-transition-property: -webkit-transform, left, right; /* Add left/right for Android < 4.4. */
	-webkit-backface-visibility: hidden; /* Prevents flickering. This is non essential, and you may remove it if your having problems with fixed background images in Chrome. */
}

/* --------------------
 * 005 - Helper Classes
 */
 
.sb-hide { 
	display: none; /* Optionally applied to control classes when Slidebars is disabled over a certain width. */
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #1e73be;
  z-index: 999;
	    padding-top: 14px;
	  border-bottom: 0px solid #000;
}
.fixed-nav-bar::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image:
    radial-gradient(circle at 10px -5px, transparent 12px, rgba(255, 255, 255, 0.5) 1px);
}		
.wordapp-footer {
	font-family: 'Poppins', sans-serif;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background-color: #1e73be;
  text-align: center;
  z-index: 999;
  -webkit-box-shadow: 2px -2px 34px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 2px -2px 34px -3px rgba(0,0,0,0.75);
box-shadow: 2px -2px 34px -3px rgba(0,0,0,0.75);
}
		#sb-site{
			margin-top:35px;
			margin-bottom:35px;
		}
		
.topText {
    font-size: 1em;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 30%;
    padding: .7em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important;
}
.topText {
    margin: 0px 14%!important;
}
.leftbtn{
	jjkhkjhtop: .3125em;
    left: .3125em;
	float:left;
	padding: 10px;
	
}		
.leftbtn a{
	width: 20px;
    height: 20px;
    padding: 3px;
	
   
}
.leftbtn img{
	width: 20px;
    height: 20px;
    padding: 3px;
   
}

.rightbtn{
	jjkhkjhtop: .3125em;
    right: .3125em;
	float:right;
	padding: 10px;
	
}		
.rightbtn a{
	width: 20px;
    height: 20px;
    padding: 3px;
	
   
}
.rightbtn img{
	width: 20px;
    height: 20px;
    padding: 3px;
   
}
			
.ui-navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    border: 0;
    max-width: 100%;
    overflow: hidden;
	height:45px
}
.ui-block-a{
	margin: 0;
    padding: 0;
    border: 0;
    float: left;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	width: 25%;
	line-height: 1.2;
	
		
}
.ui-block-a a{
	width:100%;
	text-decoration: none !important;
	vertical-align: middle;
	font-size: 11px;
	color:#fff;
	}
.ui-block-a img{
	width:20px
	
	}
#sb-site{
	margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.ui-block-a{ line-height: 0.9;     padding-bottom: 10px;}
a.bottomBar::before{ display:none!important; }